# myproject

./: StudentHelper.sln
StudentHelper/: Program.cs  Startup.cs  StudentHelper.csproj  appsettings.Stage.json  appsettings.json
StudentHelper/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReviewsController.cs  TeachersController.cs
StudentHelper/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StudentHelper/Models/: ErrorViewModel.cs
StudentHelper/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StudentHelper/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
StudentHelper/Models/Teachers/: CreateTeacherViewModel.cs  UpdateTeacherViewModel.cs
StudentHelper/Properties/: launchSettings.json
StudentHelper/Properties/PublishProfiles/: FolderProfile.pubxml  studenthelperapp - Web Deploy.pubxml
StudentHelper/Services/: EmailSender.cs  IEmailSender.cs
StudentHelper/Views/: _ViewImports.cshtml
StudentHelper/Views/Account/: Login.cshtml
StudentHelper/Views/Home/: Index.cshtml
StudentHelper/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
StudentHelper/Views/Reviews/: AddReview.cshtml  Reviews.cshtml
StudentHelper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentHelper/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
StudentHelper/wwwroot/css/: site.css
StudentsHelper.DependencyModule/: Class1.cs  StudentsHelper.DependencyModule.csproj
StudentsHelper.Domain/: Institution.cs  Material.cs  MaterialTeacher.cs  Review.cs  Specialty.cs  StudentsHelper.Domain.csproj  Teacher.cs  User.cs
StudentsHelper.Domain.Interfaces/: IInstitutionDomainService.cs  IMaterialDomainService.cs  IReviewDomainService.cs  ISpecialtyDomainService.cs  ITeacherDomainService.cs
StudentsHelper.Domain.Interfaces/Models/Teacher/: CreateTeacherDTO.cs  UpdateTeacherDTO.cs
StudentsHelper.Domain.Services/: InstitutionDomainService.cs  MaterialDomainService.cs  ReviewDomainService.cs  SpecialtyDomainService.cs  StudentsHelper.Domain.Services.csproj  TeacherDomainService.cs
StudentsHelper.Infastructure/: ApplicationDbContext.cs  InstitutionService.cs  MaterialRepository.cs  ReviewRepository.cs  SpecialtyService.cs  StudentsHelper.Infastructure.csproj  TeacherRepository.cs  UnitOfWork.cs
StudentsHelper.Infastructure.Interfaces/: IInstitutionRepository.cs  IMaterialRepository.cs  IRepository.cs  IReviewRepository.cs  ISpecialtyRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  StudentsHelper.Infastructure.Interfaces.csproj
StudentsHelper.Infastructure/Migrations/: 20200201074429_Initial.Designer.cs  20200201074429_Initial.cs  20200202171514_AddTeacherAvatar.Designer.cs  20200202171514_AddTeacherAvatar.cs  20200304165211_addMaterialTeacher.Designer.cs  20200304165211_addMaterialTeacher.cs  ApplicationDbContextModelSnapshot.cs
