<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Stage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200201074206_Initial.cs" />
    <Compile Remove="Migrations\20200201074206_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200201074352_Initial.cs" />
    <Compile Remove="Migrations\20200201074352_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsHelper.Domain\StudentsHelper.Domain.csproj" />
    <ProjectReference Include="..\StudentsHelper.Infastructure.Interfaces\StudentsHelper.Infastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
