<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Stage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsHelper.Domain\StudentsHelper.Domain.csproj" />
  </ItemGroup>

</Project>
